Wallets/Views/WalletView.xaml

<Window x:Class="Wallets.Views.WalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
		Title="Кошелёк" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

	<Window.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="DataGridCellStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<StackPanel Margin="20" >
		<DataGrid ItemsSource="{Binding Wallets}"
					  Width="500" MaxHeight="150"
					  SelectionUnit="CellOrRowHeader"
					  CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
					  CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="False"
					  VerticalScrollBarVisibility="Auto" HeadersVisibility="All" RowHeaderWidth="20">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}" Width="1.5*"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
				<DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Button Content="Сохранить" Command="{Binding SaveCommand}" Width="200" HorizontalAlignment="Right" Margin="0, 15, 0, 0"/>
	</StackPanel>
</Window>
